# HotSwap

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamcaffeine/hotswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamcaffeine/hotswap/: BaseActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  HSFirebaseInstanceIDService.java  HSFirebaseMessagingService.java  HSJobService.java  HomeActivity.java  ListItemActivity.java  LoginActivity.java  NonScrollListView.java  SessionHandler.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/teamcaffeine/hotswap/activity/: HomeActivity.java  ListItemActivity.java  ListItemFragment.java  ProfileActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/teamcaffeine/hotswap/activity/login/: AddUserDetailsActivity.java  BaseActivity.java  BaseLoginActivity.java  BaseLoginFragment.java  CreateUserActivity.java  CreateUserFragment.java  EmailPasswordActivity.java  EmailPasswordFragment.java  FacebookFragment.java  FacebookLoginActivity.java  GoogleFragment.java  GoogleSignInActivity.java  LoginActivity.java  LoginFragment.java  User.java
app/src/main/java/com/teamcaffeine/hotswap/activity/login2/: GoogleSignInManager.java  LoginActivity.java
app/src/main/java/com/teamcaffeine/hotswap/activity/messaging/: Conversation.java  ConvoAdapter.java  InboxActivity.java  InboxFragment.java  InboxFragment2.java
app/src/main/java/com/teamcaffeine/hotswap/activity/navigation/: BlankFragment.java  BlankFragment2.java  Items.java  LocationPrefs.java  NavigationActivity.java  NavigationHomeActivity.java  NavigationInboxActivity.java  NavigationProfileActivity.java  NavigationSearchActivity.java  SearchFragment.java
app/src/main/java/com/teamcaffeine/hotswap/image/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/teamcaffeine/hotswap/login/: AddUserDetailsActivity.java  LoginActivity.java  SplashActivity.java  User.java
app/src/main/java/com/teamcaffeine/hotswap/maps/: Items.java  LocationPrefs.java
app/src/main/java/com/teamcaffeine/hotswap/messaging/: ChatFragment.java  Conversation.java  ConvoAdapter.java  MessagesActivity.java  StyledMessagesActivity.java
app/src/main/java/com/teamcaffeine/hotswap/messaging/holder/dialogs/: CustomDialogViewHolder.java
app/src/main/java/com/teamcaffeine/hotswap/messaging/holder/messages/: CustomIncomingTextMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/com/teamcaffeine/hotswap/messaging/models/: Channel.java  Dialog.java  Message.java  SimpleMessage.java  Subscriptions.java  User.java
app/src/main/java/com/teamcaffeine/hotswap/navigation/: AddressesFragment.java  ChatFragment.java  HomeFragment.java  HomeFragmentItemsListAdapter.java  InboxFragment.java  ListItemFragment.java  NavigationActivity.java  NewHomeFragment.java  OwnedItemsAdapter.java  PendingItemsAdapter.java  ProfileFragment.java  RentingItemsAdapter.java  SearchFragment.java
app/src/main/java/com/teamcaffeine/hotswap/navigation/homeAdapters/: OwnedItemsAdapter.java  OwnedItemsCardAdapter.java  RentingPendingItemsAdapter.java  RentingPendingItemsCardAdapter.java
app/src/main/java/com/teamcaffeine/hotswap/navigation/homePages/: OwnedScrollFragment.java  PendingScrollFragment.java  RentingScrollFragment.java
app/src/main/java/com/teamcaffeine/hotswap/notification/: HSFirebaseInstanceIDService.java  HSFirebaseMessagingService.java  HSJobService.java
app/src/main/java/com/teamcaffeine/hotswap/swap/: ActiveTransactionInfo.java  AddBalanceActivity.java  CreateTransactionActivity.java  Item.java  ItemDetailsActivity.java  ItemTransactions.java  ListItemActivity.java  Transaction.java  TransactionsAdapter.java  Users.java
app/src/main/java/com/teamcaffeine/hotswap/utility/: LatLongUtility.java  NonScrollListView.java  SessionHandler.java
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: background_splash.xml  hotswap_button.xml  hotswap_divider.xml  zipborder.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_add_user_details.xml  activity_create_transaction.xml  activity_create_user.xml  activity_details.xml  activity_edit_item.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_home.xml  activity_inbox.xml  activity_item_details.xml  activity_item_requests.xml  activity_item_transactions.xml  activity_list_item.xml  activity_locationprefs.xml  activity_login.xml  activity_login2.xml  activity_navigation.xml  activity_navigation_home.xml  activity_navigation_inbox.xml  activity_navigation_profile.xml  activity_navigation_search.xml  activity_profile.xml  activity_styled_dialogs.xml  activity_styled_messages.xml  add_address_popup.xml  add_payment_popup.xml  content_card.xml  conversation.xml  fragment_addresses.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_card_scroll.xml  fragment_home.xml  fragment_inbox.xml  fragment_list_item.xml  fragment_new_home.xml  fragment_search.xml  item_custom_dialog.xml  (+9 more)
app/src/main/res/menu/: chat_actions_menu.xml  menu_list_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/teamcaffeine/hotswap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
