apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.teamcaffeine.hotswap"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:11.6.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    // FirebaseUI for Firebase Auth
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    // Facebook login dependency
    compile 'com.facebook.android:facebook-login:4.28.0'

    compile 'com.google.firebase:firebase-auth:11.6.0'

    compile 'com.google.android.gms:play-services-auth:11.6.0'

    compile 'com.android.support:design:26.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Calendar dependency
    compile 'com.squareup:android-times-square:1.5.0@aar'

    // Maps dependencies
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.8.1'

    // Messaging dependencies
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // Geofire Dependencies
    compile 'com.firebase:geofire-java:2.1.3'
    // Profile get address dependency
    compile 'com.google.android.gms:play-services-places:11.6.0'


}


apply plugin: 'com.google.gms.google-services'