<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_Main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamcaffeine.hotswap.activity.ProfileActivity">

    <LinearLayout
        android:id="@+id/layout_NameAndPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_NameAndMemberSince"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMemberSince"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Member Since:"
                android:textAlignment="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <!--app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/txtPastTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Past Transactions" />
    <TextView
        android:id="@+id/txtNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Notifications" />
    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Payment" />

    <Button
        android:id="@+id/btnInviteFriends"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.75"
        android:text="Invite Friends" />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="LOGOUT" />

</LinearLayout>
