<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.teamcaffeine.hotswap.activity.navigation.NavigationHomeActivity">

    <TextView
        android:id="@+id/txtNavigationHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HotSwap!"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="66dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
