<?xml version="1.0" encoding="utf-8"?>
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamcaffeine.hotswap.activity.navigation.NavigationSearchActivity">

    <ListView
        android:id="@+id/lstSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</SearchView>
