<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamcaffeine.hotswap.activity.navigation.NavigationHomeActivity">

    <TextView
        android:id="@+id/txtNavigationHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the home activity"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="66dp" />
</LinearLayout>
