<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

        <EditText
            android:id="@+id/tfLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_weight="3.5"
            android:ems="10"
            android:hint="@string/hint_item_name"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:theme="@style/HotSwapEditTextStyle" />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/map"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/tfLocation"
            android:layout_weight="1"
            android:background="@drawable/hotswap_button"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/search"
            android:textColor="@color/textColorPrimary" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/setLocaleFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/set_location"
            android:textColor="#0000EE"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/setTagFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/set_tags"
            android:textColor="#0000EE"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tagChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="No Tag Chosen" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/circleFilter"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:max="10000"
            android:progress="1000" />

        <TextView
            android:id="@+id/distanceInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1.00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/distanceMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/distance_kilometers"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/setLocaleMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text=""
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <ListView
            android:id="@+id/itemLists"
            style="@android:style/Widget.Holo.ListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fastScrollAlwaysVisible="false" />


    </LinearLayout>


</LinearLayout>
